body{
    display: grid;
    grid-template-columns: 15rem  1fr;
    grid-template-rows: repeat(2,9rem);
}

button{
    background-color: red;
    border: none;
    color: black;
}

button:hover{
    cursor: pointer;
    transition: 0.5ms;
    color: blue;
}

#side-bar-content{
    grid-row: 1;
    height: 100vh;
    grid-column: 1;
    background-color: red;
}

#side-bar-content > ul{
    list-style: none;
}

#side-bar-content > ul > li{
    margin-top: 2rem;

}

#Title-sidebar{
    font-size: 2rem;
    font-weight: bolder;
}

#list-content{
    display: flex;
    flex-direction: column;
    margin-left: 20%;
    grid-row: 2;
    grid-column: 2;
    place-content: center;
}

header{
    grid-row: 1;
    grid-column: 2/2;
    place-content: center;
    text-align: center;
}

.list-iten{
    border-radius: 20px;
    background-color: whitesmoke;
    padding: 2rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: 43.75rem;
}

.list-iten > div{
    display: flex;
}

.list-iten > h3{
    margin-bottom: 0px;
  }
  